<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html { 
		   width:100%; 
		   height:100%; 
		   background:url(Karim Coda.jpg) center center no-repeat;
		}
		img {
		   position: absolute;
		   top: 50%;
		   left: 50%;
		   width: 500px;
		   height: 500px;
		   margin-top: -250px; /* Half the height */
		   margin-left: -250px; /* Half the width */
		}
		html, body, #wrapper {
		   height:100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   border: 0;
		}
		#wrapper td {
		   vertical-align: middle;
		   text-align: center;
		}
	</style>
</head>
<body>
	<table id="wrapper">
	  <tr>
	    <td><img src="Karim Coda.jpg" alt="" /></td>
	  </tr>
	</table>
</body>
</html>